C:\Users\dmacgreg\Projects\py\myflaskapp\mysql-5.7.19-winx64\bin>mysql.exe -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql>
mysql> CREATE DATABASE myflaskapp;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myflaskapp         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE myflaskapp;
Database changed

mysql> CREATE TABLE users(id INT(11) AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), email VARCHAR(100), username VARCHAR(30), password VARCHAR(100), register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

mysql> CREATE TABLE articles(id INT(11) AUTO_INCREMENT PRIMARY KEY, title VARCHAR(255), author VARCHAR(100), body TEXT, create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP);


Query OK, 0 rows affected (0.06 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_myflaskapp |
+----------------------+
| users                |
+----------------------+
1 row in set (0.00 sec)

mysql> desc users;
+---------------+--------------+------+-----+-------------------+----------------+
| Field         | Type         | Null | Key | Default           | Extra          |
+---------------+--------------+------+-----+-------------------+----------------+
| id            | int(11)      | NO   | PRI | NULL              | auto_increment |
| name          | varchar(100) | YES  |     | NULL              |                |
| email         | varchar(100) | YES  |     | NULL              |                |
| username      | varchar(30)  | YES  |     | NULL              |                |
| password      | varchar(100) | YES  |     | NULL              |                |
| register_date | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+---------------+--------------+------+-----+-------------------+----------------+
6 rows in set (0.01 sec)

mysql>  .
    -> quit;

+-------------------------------------------------------------------------------------------------------------+
mysql> CREATE TABLE books(id INT(6) AUTO_INCREMENT PRIMARY KEY, author_details VARCHAR(20), title VARCHAR(20), isbn TEXT, publisher VARCHAR(20), date_published TIMESTAMP DEFAULT CURRENT_TIMESTAMP, rating TEXT, bookshelf_id TEXT, bookshelf VARCHAR(20), read VARCHAR(4), series_details VARCHAR(20), pages TEXT, notes TEXT, list_price INT(6), anthology VARCHAR(20), location TEXT, read_start TEXT, read_end TEXT, format TEXT, signed TEXT, loaned_to TEXT, anthology_titles TEXT, description TEXT, genre TEXT, language TEXT, date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP, goodreads_book_id INT(6), last_good_reads_sync_date TEXT, last_update_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, book_uuid TEXT);

CREATE TABLE books(id INT(11) AUTO_INCREMENT PRIMARY KEY, author_details VARCHAR(255), title VARCHAR(255), isbn TEXT, publisher VARCHAR(255), date_published TEXT, bookshelf VARCHAR(255), series_details VARCHAR(255), pages TEXT, list_price TEXT, format TEXT, loaned_to TEXT, description TEXT, language TEXT, date_added TEXT, last_update_date TEXT, book_uuid TEXT);

mysql> desc books;                                                                                                                                             +------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | int(11)      | NO   | PRI | NULL    | auto_increment |
| author_details   | varchar(255) | YES  |     | NULL    |                |
| title            | varchar(255) | YES  |     | NULL    |                |
| isbn             | text         | YES  |     | NULL    |                |
| publisher        | varchar(255) | YES  |     | NULL    |                |
| date_published   | text         | YES  |     | NULL    |                |
| bookshelf        | varchar(255) | YES  |     | NULL    |                |
| series_details   | varchar(255) | YES  |     | NULL    |                |
| pages            | text         | YES  |     | NULL    |                |
| list_price       | text         | YES  |     | NULL    |                |
| format           | text         | YES  |     | NULL    |                |
| loaned_to        | text         | YES  |     | NULL    |                |
| description      | text         | YES  |     | NULL    |                |
| language         | text         | YES  |     | NULL    |                |
| date_added       | text         | YES  |     | NULL    |                |
| last_update_date | text         | YES  |     | NULL    |                |
| book_uuid        | text         | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
17 rows in set (0.00 sec)

Columns>author_details, title, isbn, publisher, date_published, rating, bookshelf_id, bookshelf, series_details, pages, notes, list_price, anthology, location, read_start, read_end, format, signed, loaned_to, anthology_titles, description, genre, language, date_added, goodreads_book_id, last_good_reads_sync_date, last_update_date, book_uuid 


+----------------------------------------------------------------------------------+
updated file - excel:  python-mysql_rev1.xls

removed column's: series_details, loaned_to, description, language, last_update_date, genre, bookshelf

CREATE TABLE books(id INT(11) AUTO_INCREMENT PRIMARY KEY, author_details VARCHAR(255), title VARCHAR(255), isbn TEXT, publisher VARCHAR(255), date_published TEXT, pages TEXT, list_price TEXT, format TEXT, date_added TEXT, book_uuid TEXT);





